This A02 Assignment is to create a website. It contains three pages namely Home, Temperature Calculator and Contact.
I have used HTML, CSS and Bootstrap.
The home page consists of personal information and an embedded video.
Temperature Calculator page is used to calculate the temperature from Celcius to Fahrenheit and vise-versa.
And lastly, Contact Form page consists of links to my GitHub site, BitBucket site,LinkedIn account and Facebook account.

